job-name-invspec = Inventory Specialist
job-name-sectech = Security Technician

job-alt-title-commander = Commander
job-alt-title-chiefofsecurity = Chief of Security
job-alt-title-securitydirector = Security Director
job-alt-title-sheriff = Sheriff
job-alt-title-legal-advisor = Legal Advisor
job-alt-title-director-of-care = Director of Care
job-alt-title-service-director = Service Director
job-alt-title-service-manager = Service Manager
job-alt-title-head-of-paperwork = Head of Paperwork
job-alt-title-research-director = Research Director
job-alt-title-station-foreman = Station Foreman
job-alt-title-station-architect = Station Architect
job-alt-title-quartermaster = Quartermaster
job-alt-title-head-of-acquisitions = Head of Acquisitions
job-alt-title-spiritual-counselor = Spiritual Counselor
job-alt-title-noostatistician = Noostatistician
job-alt-title-emotionalsupport = Emotional Support
job-alt-title-senior-phys = Senior Physician
job-alt-title-tr = Trauma Responder
job-alt-title-mortician = Mortician
job-alt-title-vet = Veterinarian

loadout-group-captain-pdas = Captain pda
loadout-group-hos-pdas = Head of Security pda
loadout-group-chief-justice-pdas = Chief Justice pda
loadout-group-chief-medical-officer-pdas = Chief Medical Officer pda
loadout-group-head-of-personnel-pdas = Head of Personnel pda
loadout-group-mysta-pdas = Mystagogue pda
loadout-group-chief-engineer-pdas = Chief Engineer pda
loadout-group-logistics-officer-pdas = Logistics Officer pda
loadout-group-chaplain-pdas = Chaplain pda
loadout-group-floof-paramed-pdas = Paramed pda
loadout-group-floof-senior-pyhs-pdas = Senior Physician pda
