trait-category-disabilitiesphysical = Disabilities - Physical
trait-category-disabilitiesmental = Disabilities - Mental
trait-category-cybernetics = Cybernetics
trait-category-psionic = Psionics
trait-category-languages = Languages
trait-category-natural-languages = Natural languages
trait-category-skills = Feats
trait-category-lewd = Lewd
trait-category-bonusphysical = Strengths - Physical
trait-category-bonusmental = Strengths - Mental
